{
  "name": "mybot",
  "version": "1.0.0",
  "description": "firstdsbot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "Dairon",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "sqlite3": "^5.0.0"
  }
}
